{
  "name": "raulnabarret",
  "version": "2.0.0",
  "description": "My personal website",
  "main": "",
  "scripts": {
    "serve": "http-server .",
    "sass": "sass --watch app/:css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulnabarret/raulnabarret.github.io.git"
  },
  "author": "Raúl Nabarret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulnabarret/raulnabarret.github.io/issues"
  },
  "homepage": "https://github.com/raulnabarret/raulnabarret.github.io#readme"
}
